@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	//12

	.contact
		.button-phone
			display: block
			margin: 0 20px
		span
			
			display: block
			margin-right: 0
	.f
		height: auto
		&__1
			.top-text
				padding-top: 100px
				height: auto
				padding-bottom: 40px
	.f__1
		height: auto

// ≥992px
+media-breakpoint-down(md)
	.linea-top
		display: none

	.top-menu
		nav
			a
				img
					margin-top: 0
					margin-bottom: 0

	.top-menu nav ul
		position: relative
		right: 0
		width: 250px
		li
			border-right: none

	.social ul
		width: 100% !important
		text-align: center

	//12
	.forging nav div
		margin-bottom: 30px

	.contact
		padding-top: 30px 
		border-top: 1px solid rgba(#fff, .2)
		.button-phone
			display: block
			margin: 0 20px
		span
			margin-bottom: 20px
			display: block
			margin-right: 0
	.f
		height: auto
		&__1
			.top-text
				padding-top: 100px
				height: auto
				padding-bottom: 40px
	.f__1
		height: auto

	.f__6
		.contacts-f
			border-right: 0
			span
			font-size: 18px
			line-height: 25px

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)
	.top-menu nav ul
		width: 100%


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
