$default-font: "roboto-example", sans-serif
$om: "Oswald", sans-serif
$ob: "oswland-bold", sans-serif
$ar: "arimo-regular", sans-serif
$ari: "arimo-regular-italic", sans-serif
$accent: orange
$text: #333
$active: #ffa41d

$text-menu: #426bb0

//
$text-f: rgb(255, 128, 0)

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
