@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	background-color: #fff
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


.head
	background-color: #161515
	padding: 5px 0
	.logo
		font-size: 32px
		font-family: 'Fira Sans'
		font-weight: 900
		a
			color: #fff
	.menu
		display: flex
		align-items: center
		justify-content: center
		height: 100%
		ul
			margin: 0
			padding: 0
			li
				display: inline-block
				font-family: 'Roboto'
				font-weight: 500
				a
					font-size: 18px
					margin-left: 10px
					display: block
					color: #fff
					transition: color .3s ease
					&:hover
						text-decoration: none
						color: #e13131
						transition: color .3s ease
					&::after
						padding-left: 15px
						content: "|"
						color: #fff
					

.after-link
	&::after
		content: "" !important

.social
	display: flex
	align-items: center
	justify-content: flex-end
	height: 100%
	a
		color: #fff
		font-size: 20px
		transition: color .35s
		&:hover
			color: #e13131
			transition: color .35s

.mob-menu
	color: #fff
	font-size: 22px
	cursor: pointer
	display: none

.mob-menu-container
	z-index: 1
	cursor: pointer
	position: absolute
	width: 100%
	height: auto
	text-align: center
	background-color: rgba(0,0,0, .5)
	display: none
	ul
		margin: 0
		padding: 20px 0
		li
			text-decoration: none
			list-style-type: none
			font-family: 'Roboto', sans-serif
			a
				color: #fff

.close
	background-color: transparent
	border: none
	outline: 0 !important
	position: absolute
	right: 5px
	top: 5px

.block-img
	position: relative
	width: 100%
	height: auto
	overflow: hidden
	img
		width: 100%
		height: auto
		overflow: hidden
		-webkit-transition: transform .35s 
		-moz-transition: transform .35s 
		-ms-transition: transform .35s 
		-o-transition: transform .35s 
		transition: transform .35s 
	&:before
		content: "1"
		position: absolute
		left: 4px
		top: 4px
		bottom: 4px
		right: 4px
		border: 2px solid #f4f4f4
	&:hover
		width: 100%
		height: auto

		
		img
			-webkit-transform: scale(1.3)
			-moz-transform: scale(1.2)
			-ms-transform: scale(1.2)
			-o-transform: scale(1.2)
			transform: scale(1.2)
			-webkit-transition: transform .35s 
			-moz-transition: transform .35s 
			-ms-transition: transform .35s 
			-o-transition: transform .35s 
			transition: transform .35s 

section
	padding: 40px 0 0 0 

.block-text
	font-family: 'Oswald'
	.text-title
		a
			&:hover
				text-decoration: none
			h2
				font-size: 20px
				color: #222
	.block-descr
		.row
			&:hover
				box-shadow: 0 0 0 0
			font-size: 14px
			padding: 10px 0
			color: #454545
			a
				color: #454545
				text-align: center
				display: block
	.block-text
		font-size: 16px
		padding: 10px
	.more-post
		text-align: right
		padding: 10px
		a
			font-size: 16px
			color: #333

.news
	margin-bottom: 20px
	.row
		margin: 10px 0
		padding: 10px 0
		&:nth-child(2n)
			flex-direction: row-reverse
			.text-title
				text-align: center
		&:hover
			box-shadow: 0 0 10px 1px rgba(#000, .3)
			transition: box-shadow .55s

.paginate-links
	text-align: center
	padding: 20px 0
	font-family: 'Roboto'
	a
		font-size: 22px
		padding: 2px 10px
		border-radius: 15px
		margin-left: 5px
		color: #333
	span
		font-size: 22px
		border: 1px solid #000
		border-radius: 15px
		padding: 2px 10px
		margin-left: 5px

	.next
		border: 0

.footer-text
	color: #fff
	text-align: center
	border-top: 1px solid #f3f3f3
	padding: 5px 0

.menu-footer
	display: flex
	algin-items: center
	height: 100%
	align-items: center
	justify-content: center
	padding: 10px 0
	ul
		padding: 0
		margin: 0
		li
			display: inline-block
			padding-left: 5px
			a
				color: #fff



@import "media" // Always at the end
