@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	.menu
		display: none

	#toggleButton
		display: block

	.hidden-md
		display: none

// ≥768px
+media-breakpoint-down(sm)
	.mobile-menu
		width: 65%

// ≥576px
+media-breakpoint-down(xs)
	.mobile-menu
		width: 100%

	form
		input
			width: 80%

	.hidden-xs
		display: none


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
