@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

*
	outline: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.button-callback
	width: 50px 
	height: 50px
	background-color: $accent
	position: fixed
	right: 20px
	text-align: center
	line-height: 50px
	a
		color: #333
		font-size: 30px

.text-center
	text-align: center

b, strong
	font-weight: bold
header
	border-top: 5px solid $accent
	padding: 30px 0
	.left-head
		display: inline-block
		img
			width: 100px
			height: auto
			position: absolute
		.text-head
			padding-top: 20px
			margin-left: 110px
			a
				text-decoration: underline
				color: #333
				font-size: 20px
				font-weight: 700
			span
				font-size: 16px
				font-weight: 400
	.right-head
		text-align: right
		span
			display: block
			font-size: 16px


.menu
	padding: 0
	padding-left: 10px
	margin: 0
	li
		list-style-type: none
		display: inline-block
		text-transform: uppercase
		letter-spacing: 1px
		padding: 15px 10px
		border-top: 3px solid transparent
		a
			color: $text
			font-weight: 700
			font-size: 14px
			transition: border-top .5s ease-out
			display: block
			&:hover
				text-decoration: none
				transition: border-top .5s ease-out

		&:hover
			border-top: 3px solid rgba($accent2, 1)
			

form
	margin: 10px 0
	float: right
	input
		border: 1px solid rgba(#454545, .3)
		padding-left: 20px

#toggleButton
	display: none
	margin: 10px 0
	border: none
	outline: 0
	background-color: transparent
	i
		font-size: 28px
		color: $accent2

.btn
	margin-left: -5px !important
	box-shadow: 0 !important
	border: 1px solid rgba(#454545, .3)
	background-color: $accent
	i
		color: $accent2

.mob
	background-color: $accent
	box-shadow: 0 0 10px 1px rgba(#454545, .4)

.mobile-menu
	overflow-y: scroll
	top: 0
	left: 0px
	position: fixed
	background-color: #f4f4f4
	height: 100%
	position: absolute
	width: 40%
	left: -2000px
	transition: .8s ease
	padding: 40px 0 0 0
	text-align: center
	z-index: 1
	h2
		margin: 0
		margin-bottom: 30px
		font-size: 20px
		padding: 0 20px
		border-bottom: 2px solid #333
		padding-bottom: 20px
	ul
		h2
			border-bottom: none
			text-align: left
			margin-bottom: 0
		margin: 20px
		padding: 20px 0
		padding-left: 50px
		li
			list-style-type: none
			text-decoration: none
			text-align: left
			text-transform: uppercase
			padding: 5px 0
			a
				color: #454545
				font-weight: 700

.close
	position: absolute
	top: 0
	right: 10px
	top: 10px
	background-color: transparent
	outline: 0
	-webkit-box-shadow: none
	box-shadow: none
	border: 1px solid
	border-radius: 100%
	padding: 0 9px
	font-size: 14px
	cursor: pointer


.fade
	top: 0
	left: 0px
	position: fixed
	transition: .8s ease

.p0
	padding: 0

.nav-menu-two
	margin: 0
	padding: 0
	background-color: $accent3
	.mnu-one
		margin: 0
		padding: 0
		li
			list-style-type: none
			text-decoration: none
			display: inline-block
			text-transform: uppercase
			border-right: 1px solid $accent
			margin-left: -5px
			&:first-child
				margin-left: 15px
			a
				display: block
				padding: 10px 15px
				color: #fff
				font-size: 12px
				transition: .35s ease-out
				font-weight: 400
				&:hover
					color: #333
					transition: .35s ease-out
					text-decoration: none
					background-color: $accent
	.btn-mnu
		.button
			float: right
			padding: 5px
			background-color: transparent
			border: none
			i
				padding: 0 4px 0 0
				font-size: 12px
				color: #f3f3f3
			&:hover
				background-color: $accent
				i
					color: $accent2
		.mnu-two
			margin-left: -15px
			position: absolute
			top: 35px
			background-color: $accent3
			width: 100%
			left: 0
			display: none
			padding: 20px 10px
			li	
				list-style-type: none
				text-decoration: none
				padding: 8px 0 
				a
					border-bottom: 1px solid rgba(45, 45, 45, .4)
					color: #333
					display: block
			&:hover
				display: block
		&:hover
			.button
				background-color: $accent
			.mnu-two
				display: block	
				background-color: $accent

.slider
	img
		width: 100%
		height: auto

.slick-dots li button:before
	font-size: 28px
	top: -45px
	opacity: 1
	color: #fff

.slick-dots li.slick-active button:before
	color: #fff
	font-size: 30px
	opacity: 1.2

.block-cat
	position: relative
	margin: 10px 0
	img
		width: 100%
		height: auto
		position: relative
	.cat-text
		background-color: rgba(#000, .25)
		width: 100%
		height: 100%
		text-align: center
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		&:hover
			background-color: rgba(#000, .7)
			-webkit-transition: background-color .3s ease-out
			-moz-transition: background-color .3s ease-out
			-ms-transition: background-color .3s ease-out
			-o-transition: background-color .3s ease-out
			transition: background-color .3s ease-out
			
		h2
			font-size: 18px
			position: absolute
			top: 50%
			left: 50%
			-webkit-transform: translate(-50%, -50%)
			-moz-transform: translate(-50%, -50%)
			-ms-transform: translate(-50%, -50%)
			-o-transform: translate(-50%, -50%)
			transform: translate(-50%, -50%)
			color: #fff
			
		p
			font-size: 16px


.main-content
	padding-bottom: 40px

.autoplay
	text-align: center
	margin-top: 20px
	
.shop-tv
	background-color: #fafafa
	width: 100%
	height: 450px
	text-align: center
	padding: 10px
	margin: 0 10px
	border: 2px solid transparent
	.shop-title
		margin: 10px 0
		color: #333
		&:hover
			text-decoration: none
	.shop-img
		height: 60%
		display: flex
		align-items: center
		justify-content: center
		img
			max-width: 200px
			max-height: 100%
	&:hover
		border: 2px solid $accent2
		transition: border .3 ease-out
	.shoping
		margin: 10px 0
		.linea-bt
			width: 119px
		button
			background-color: transparent
			border: 1px solid transparent
			outline: 0
			box-shadow: 0
			&:hover
				border-top: 1px solid #333
				border-bottom: 1px solid #333
				border-left: 1px solid #333
				border-right: 1px solid #333
				-webkit-transition: border-top .4s ease-out, border-bottom .6s ease-out, border-left .8s ease-out, border-right 1.2s ease-out
				-moz-transition: border-top .4s ease-out, border-bottom .6s ease-out, border-left .8s ease-out, border-right 1.2s ease-out
				-ms-transition: border-top .4s ease-out, border-bottom .6s ease-out, border-left .8s ease-out, border-right 1.2s ease-out
				-o-transition: border-top .4s ease-out, border-bottom .6s ease-out, border-left .8s ease-out, border-right 1.2s ease-out
				transition: border-top .4s ease-out, border-bottom .6s ease-out, border-left .8s ease-out, border-right 1.2s ease-out
				

.price
	color: #000
	&:hover
		text-decoration: none

a
	&:hover
		text-decoration: none

.slick-next, .slick-prev
	position: absolute
	top: -54px
	width: 100%
	right: 20px

.slick-next:before, .slick-prev:before
	color: #000
	position: absolute
	right: 0

.title-item
	width: 100%
	background-color: $accent
	padding: 5px 15px
	font-weight: 700
	font-size: 20px
	color: $accent3

.slick-next:before
	content: '>' !important
	font-weight: 700
	font-size: 26px

.slick-prev:before
	content: '<' !important
	right: 20px
	font-weight: 700
	font-size: 26px

.text-item
	padding: 30px

.mnu-three
	border: 1px solid darken($accent, 10%)
	padding: 0
	text-align: center
	h2
		margin: 0
		border-bottom: 1px solid darken($accent, 10%)
		background-color: $accent
		color: $accent3
	li
		list-style-type: none
		text-decoration: none
		text-align: left
		a
			padding-left: 30px
			border-bottom: 1px solid darken($accent, 10%)
			display: block
			padding: 5px 15px
			color: $accent3
			background-color: #fff
			transition: background-color .34s ease-out
			&::before
				content: "\2022"
				padding-right: 10px
			&:hover
				text-decoration: none
				background-color: $accent
				transition: background-color .34s ease-out

footer
	padding: 20px 0
	background-color: $accent
	h2
		border-bottom: 2px solid $accent3
		width: 150px
	.social
		padding: 0 0 30px 0
	.map
		padding: 5px
		margin: 5px
		border: 2px solid #fff
		img
			width: 100%
	.menu-footer
		padding: 0 0 35px
		display: inline-block
		&:last-child
			margin-left: 15px
		li
			list-style-type: none
			text-decoration: none
			a
				color: $accent3
.modal
	width: 100%
	height: 100%
	position: fixed
	background-color: rgba(#000, .3)
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	display: none
	animation-name: fade
	animation-duration: 1s
	.modal-text
		background-color: #fff
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		position: absolute
		padding: 20px
		input
			width: 100%
			margin: 10px 0
			display: inline-block
		.close-modal
			background-color: transparent
			box-shadow: 0
			border: 1px solid #000
			padding: 2px 12px
			border-radius: 100%
			cursor: pointer
			position: absolute
			outline: 0
			top: 10px
			right: 10px

@keyframes fade
	0%
		opacity: .1
	100%
		opacity: 1

.wpcf7-form
	float: left !important
	text-align: center
	p
		display: inline-block !important

.btn-form-btn
	background-color: transparent !important
	border: 3px solid #774f37 !important
	outline: 0 !important
	padding: 5px 20px !important
	margin-left: 10px !important

.linea
	display: inline-block
	position: relative
	button
		background-color: transparent
		margin: 0 20px
		border: 3px solid $accent3
		outline: 0
		padding: 7px 15px
		display: block
		position: relative
		&:hover
			.linea-bt
				margin-top: 0
				transition: .4s ease-out 
	.linea-bt
		width: 143px
		height: 46px
		background-color: $accent
		margin: 0 20px
		margin-top: -46px
		position: absolute
		opacity: 0
	&:hover
		.linea-bt
			opacity: 1
			margin-top: 0
			animation-name: over
			animation-duration: 1s
		


@keyframes over
	0%
		height: 5px
	100%
		height: 46px



@import "media" // Always at the end
