@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

	.new-nav
		padding: 10px 0
	.nav
		display: none

	.hidden-md
		display: none

	.bars
		display: block

	.ml
		display: block

	.img
		max-width: 100%

	.block-img::nth-child(2n)
		flex-direction: row-reverse

	.block
		padding-top: 40px
		padding-bottom: 20px

	.tab_slide
		display: none

	.carousel-control-next
		right: 0

	.carousel-control-prev
		left: 0

	.slick-prev
		right: -10px

	.slick-next
		left: -10px

	footer .menu-footer h3
		font-size: 22px


// ≥768px
+media-breakpoint-down(sm)
	.block .col-lg-6 h2 span
		font-size: 25px


	footer .foot-text-foot span
		font-size: 20px

	.img
		height: 350px

	.slick-prev, .slick-next
		display: none !important

	.form-top button
		margin-left: 20px
// ≥576px
+media-breakpoint-down(xs)
	header .contacts span
		font-size: 24px

	header .contacts h1
		font-size: 26px
		float: left

	.block .col-lg-6 h2
		font-size: 24px

	.block .col-lg-6 h2 span
		font-size: 30px


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
