$default-font: "roboto-example", sans-serif
$fira: 'Intro-Black-Caps', sans-serif
$fira-s: 'Intro-Light', sans-serif
$accent: #29bed1
$accent2: #274d60
$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
