@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

a
	text-decoration: none
	&:hover
		text-decoration: none
		list-style-type: none


.navbar-nav
	background-color: $accent
	.nav-item
		.nav-link
			padding: 20px 0 20px 35px
			color: #fff
			&:hover
				background-color: $accent2
				color: #f2f2f2
				border-radius: 5px 5px 0 0
				&::after
					border-right: 1px solid transparent
			&::after
				content: ''
				margin-left: 25px
				border-right: 1px solid #3dc7d8

.dropdown-item.active, .dropdown-item:active
	background-color: $accent

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.hidden
	display: none

header
	padding-top: 30px
	padding-bottom: 70px
	background-image: url(../img/chess_background.png)
	width: 100%
	background-size: cover
	background-position: center
	
	.logo-one
		img
			height: 325px
			width: auto
	.contacts
		text-align: right
		h1
			font-family: $fira
			font-weight: 900
			text-transform: uppercase
			font-size: 48px
			width: 300px
			text-align: right
			float: right
			line-height: 1.3
			color: #fff
		span
			font-family: $fira-s
			font-weight: 300
			font-size: 36px
			color: #fff
		.button
			background-image: linear-gradient(to top, #f3a723 0%, #ffd144 100%)
			background-color: #ffffff
			border-radius: 3px
			box-shadow: 0 0 0 0 
			border: 0
			font-family: 'Open sans', sans-serif
			outline: 0
			font-size: 16px
			font-weight: 300
			font-style: italic
			padding: 7px 15px
			margin-bottom: 60px
			-webkit-transition: all 2s ease-out
			-moz-transition: all 2s ease-out
			-ms-transition: all 2s ease-out
			-o-transition: all 2s ease-out
			transition: all 2s ease-out
			cursor: pointer
			&:hover
				background-image: linear-gradient(to top, darken(#f3a723, 10%) 0%, darken(#ffd144, 10%) 100%)
				-webkit-transition: all 2s ease-out
				-moz-transition: all 2s ease-out
				-ms-transition: all 2s ease-out
				-o-transition: all 2s ease-out
				transition: all 2s ease-out
	.head-two
		text-align: right
		padding-top: 10px
		font-size: 18px
		font-family: 'Open sans', sans-serif
		font-weight: 300
		font-style: italic
		color: #fff
		a
			font-style: normal
			font-weight: 300
			text-decoration: underline
			font-size: 14px
			color: #fff

.nav
	background-color: $accent
	padding: 15px 0
	.menu
		padding: 0
		margin: 0
		text-align: center
		li
			display: inline-block
			line-height: 35px
			padding: 0 30px
			border-right: 1px solid lighten(#2abfd1, 5%)
			color: #ffffff
			font-family: "Open Sans"
			font-size: 16px
			font-weight: 400
			cursor: pointer
			transition: background-color .4s
			a
				display: block
				font-family: "Open Sans"
				font-size: 16px
				font-weight: 400
				color: #ffffff
			&:hover
				background-color: $accent2
				transition: background-color .4s
				a
					text-decoration: none
			ul
				li
					display: none

.m-menu-ul
	position: absolute
	background-color: $accent2
	padding: 0
	margin: 0
	top: 35px
	left: 0
	width: 165px
	z-index: 1
	transition: all .45s ease
	text-align: center
	border-radius: 3px
	li
		text-decoration: none
		list-style-type: none
		transition: .45s
		margin: 10px 0
		border-right: 0 !important
		a
			line-height: 1.6
	&:hover
		display: block

		
.m-menu
	padding: 0 30px
	position: relative
	&:hover
		.m-menu-ul
			display: block
			li
				display: block
				transition: .45s ease

.bars
	text-align: center
	font-family: $fira
	font-weight: 600
	font-size: 28px
	padding: 20px 0
	display: none

.mob-menu
	position: fixed
	top: 0
	left: 0
	background-color: #fff
	width: 400px
	padding: 30px 20px
	height: 100%
	text-align: center
	z-index: 1
	margin-left: -2000px
	transition: 1s
	display: none
	h2
		font-size: 24px
	.menu-mob
		margin: 0
		padding: 20px
		li
			text-decoration: none
			list-style-type: none
			text-align: center
			padding: 5px 0
			display: block
			border-bottom: 1px solid #000
			a
				color: #0f0f0f
		.m-menu-mob
			i
				font-size: 20px
				margin-left: 5px
			.m-menu-ul-mob
				padding: 0
				margin: 0
				display: none
				li
					border: #f2ecda solid 2px !important
					margin: 10px 

.close
	position: absolute
	right: 20px 
	top: 20px
	background-color: transparent
	border: none
	border-radius: 15px

.ml
	margin-left: 0 !important
	transition: 1s

.block
	background-image: url(../img/bg.jpg)
	background-repeat: no-repeat
	background-position: top center
	max-width: 1920px
	padding-top: 80px
	padding-bottom: 20px
	margin: auto
	.col-lg-6
		h2
			font-size: 36px
			font-family: $fira
			font-weight: 900
			color: #fff
			width: 360px
			line-height: 1
			text-align: left
			text-transform: uppercase
			span
				font-family: $fira
				color: #ffc239
				font-size: 60px
				font-weight: 900
				text-transform: uppercase

.form-top
	input
		width: 100%
		margin: 5px 0
		padding: 10px 0
		background-image: linear-gradient(to top, #ffffff 0, #ffffff .55, #d5d5d5 .8, #d5d5d5 1)
		border-radius: 5px
		border: 0
		padding-left: 20px
		font-family: "Open sans"
		font-weight: 400
	.button
		border-radius: 3px
		background-color: #ffffff
		background-image: linear-gradient(to top, #f3a723 0%, #ffd144 100%)
		padding: 15px 30px
		float: right
		border: 0
		box-shadow: 0 0 0 0
		margin-left: 380px
		margin-top: 20px
		-webkit-transition: all 2s ease-out
		-moz-transition: all 2s ease-out
		-ms-transition: all 2s ease-out
		-o-transition: all 2s ease-out
		transition: all 2s ease-out
		cursor: pointer
		font-family: $fira-s
		font-weight: 400
		&:hover
			background-image: linear-gradient(to top, darken(#f3a723, 10%) 0%, darken(#ffd144, 10%) 100%)
			-webkit-transition: all 2s ease-out
			-moz-transition: all 2s ease-out
			-ms-transition: all 2s ease-out
			-o-transition: all 2s ease-out
			transition: all 2s ease-out
.block-2
	margin: auto
	background-image: url(../img/bg2.jpg)
	background-position: center
	max-width: 2520px

.block_text
	text-align: center
	width: 100%
	padding-bottom: 50px
	h2
		padding-top: 20px
		font-family: $fira
		font-weight: 900
		font-size: 48px
		padding-bottom: 20px
		color: #fff
		letter-spacing: 2px
	span
		font-weight: 300
		font-family: $fira-s
		font-style: italic
		font-size: 72px
		color: #fff
		padding-bottom: 30px
		display: block
	button
		border: 0
		font-family: $fira-s
		font-size: 16px
		font-weight: 400
		font-style: italic
		cursor: pointer
		box-shadow: 0 0 0 0
		display: block
		position: relative
		padding: 10px 35px
		left: 50%
		transform: translateX(-50%)
		border-radius: 5px
		&:nth-child(1)
			margin-bottom: 45px
		&:hover
			background-image: linear-gradient(to top, darken(#f3a723, 15%) 0%, darken(#ffd144, 15%) 100%)
			-webkit-transition: all 2s ease-out
			-moz-transition: all 2s ease-out
			-ms-transition: all 2s ease-out
			-o-transition: all 2s ease-out
			transition: all 2s ease-out
		

.p0
	padding: 0

.block-img
	background-color: red
	.block_text_img
		background-color: $accent
		height: 100%
		width: 100%
		padding-top: 60px
		padding-left: 20px
		font-family: "Open sans", sans-serif
		h3
			color: #fefefe
			text-shadow: 0 0 1px rgba(#000, .2)
			font-weight: 900
			font-size: 22px
			text-transform: uppercase
			line-height: 1.2
		p
			text-shadow: 0 0 1px rgba(#000, .2)
			color: #f4f4f4
			font-size: 18px
			font-weight: 300
			font-style: italic
			line-height: 1
		&::before
			content: ""
			position: absolute
			left: 0
			right: 0
			bottom: 0
			top: 0
			background-color: rgba(#f7b62f, .5)
			opacity: 0
			transition: all .5s
	&:hover
		transition: 5s
		.img
			&::before
				content: ""
				opacity: 1
				transition: all .5s
		.block_text_img
			&::before
				content: ""
				opacity: 1
				transition: all .5s ease

.img
	height: 255px
	max-width: 285px
	background-size: cover
	&::before
		content: ""
		position: absolute
		left: 0
		right: 0
		bottom: 0
		top: 0
		background-color: rgba(#f7b62f, .5)
		opacity: 0
		transition: all .5s
	&:hover
		&::before
			content: ""
			display: block


.block-img
	.row
		&:nth-child(2n)
			flex-direction: row-reverse

.vantage
	padding: 60px 0
	text-align: center
	background-color: #fff
	h2
		font-size: 48px
		font-family: $fira
		font-weight: 900
		color: #14647a
		margin-bottom: 30px
	.block-vantege-img
		margin-top: 20px
		display: flex
		justify-content: center
		text-align: center
		.img-cl
			background-color: $accent
			width: 100px
			height: 100px
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			img
				min-width: 45px
				height: auto
	.block-vantage-title
		h3
			margin: 15px 5px
			font-size: 18px
			font-family: 'Open sans', sans-serif
			font-weight: 300
			font-style: italic
			line-height: 1.1


.slider_custom
	margin: auto
	background-image: url(../img/chess_background.png)
	max-width: 1920px
	background-position: center
	padding-bottom: 60px
	.title__
		padding-top: 60px
		padding-bottom: 30px
		text-align: center
		font-weight: 700
		color: #fff
		font-family: "Open sans", sans-serif
		letter-spacing: 1px
		font-size: 48px
		text-transform: uppercase
	h2
		text-transform: uppercase
		margin-left: 40px
		font-size: 24px
		font-weight: 900
		font-family: $fira
		color: #fff
	p
		margin-left: 35px
		font-family: "Open sans", sans-serif
		font-size: 16px
		font-style: italic
		color: #fff
		line-height: 1.3
		font-weight: 300
	img
		width: 100%
		height: auto
	> .carousel-item
		h2
			margin-left: 20px

.teacher
	text-align: center
	display: block
	img
		width: 80px
		height: auto
	h2
		font-family: $fira
		line-height: 1.1
		font-size: 16px
		font-weight: 900
		word-spacing: 60px
		margin: 10px 0
		color: #fff
	.block__slide
		margin: 20px 50px
		padding: 10px

.active-sl
	background-color: $accent

.carousel-control-prev
	left: -100px

.carousel-control-next
	right: -100px

.what__title
	text-align: center
	color: $accent2
	font-size: 50px
	font-weight: 700
	padding-bottom: 0 !important

.what__text
	color: $accent2
	font-style: italic
	line-height: 1.2
	padding-top: 15px
	font-family: "Open sans"
	font-weight: 600

.what
	padding: 60px 0
	h2
		padding-bottom: 30px
		font-size: 48px
		color: $accent2
		font-weight: 900
		font-family: $fira
		text-transform: uppercase
		letter-spacing: 1px




.carousel-control-prev-icon, .carousel-control-next-icon
	background-image: url(../img/left.png)
	height: 35px
	width: 20px
	

.carousel-control-next-icon
	background-image: url(../img/right.png)

	
.slick-prev, .slick-next
	background-color: transparent
	position: absolute
	top: 50%
	border: none
	outline: 0 !important
	transform: translateY(-50%)

.slick-prev
	left: -50px

.otz
	margin: auto
	padding: 60px 0
	background-image: url(../img/chess_background.png)
	max-width: 1920px
	background-position: center
	font-family: $fira !important
	h2
		font-weight: 900
		text-align: center
		text-transform: uppercase
		color: #fff
		font-family: $fira
		font-size: 48px
		margin-bottom: 50px
	.slide-otzv
		font-family: 'Open sans', sans-serif
		margin-left: 20px
		img
			width: 80px
			height: auto
		h2
			display: inline
			font-size: 16px
			font-weight: 800
			text-transform: uppercase
			color: #fff
		p
			line-height: 1.2
			font-style: italic
			color: #fff
			font-weight: 300
	
.slick-next
	right: -50px

.slick-dots
	margin: 0
	margin-top: 20px
	padding: 0
	text-align: center
	li
		list-style-type: none
		display: inline-block
		font-size: 0
		height: 20px
		width: 10px
		padding: 0
		margin: 0
		margin-left: 20px
		button
			width: 10px 
			height: 10px
			outline: 0
			border: none
			background-color: #fff

.slick-dots
	.slick-active
		button
			background-color: $accent

.gallery
	background-color: #004c61
	padding: 60px 0
	text-align: center
	h2
		font-size: 48px
		color: #fff
		text-align: center
		font-weight: 900
		text-transform: uppercase
		font-family: $fira
		padding-bottom: 30px
	a
		img
			width: 100%
		h3
			text-align: left
			color: #fff
			font-size: 18px
			font-family: $fira
			font-weight: 900
		&:hover
			text-decoration: none
		span
			float: right
			color: #fff
			font-size: 12px
			font-style: italic
			font-weight: 300
			padding-top: 10px
	.more
		color: #fff
		text-align: center
		text-decoration: underline
		font-size: 16px
		font-style: italic
		line-height: 18px
		margin-top: 50px
		display: block

.map
	position: relative
	.map-text
		z-index: 1
		padding: 30px 0 60px
		position: absolute
		text-align: center
		width: 100%
		background-image: linear-gradient(#fff, rgba(#fff, .1))
		span
			color: #14647a
			font-family: $fira-s
			font-size: 16px
			font-style: italic
			line-height: 18px
		h2
			color: #14647a
			font-family: $fira
			text-transform: uppercase
			font-size: 48px
			font-weight: 900

footer
	padding: 30px 0
	background-color: #004c61
	.foot-text-head
		display: flex
		justify-content: flex-end
		width: 100%
		h4
			font-family: $fira
			color: #fff
			font-size: 18px
			font-weight: 900
			text-transform: uppercase
			padding-top: 15px
		a
			margin-left: 20px
			font-size: 40px
			color: #fff
			&:hover
				i
					color: #f5f5f5
	.foot-text-foot
		padding-bottom: 30px
		margin-top: 55px
		display: flex
		width: 100%
		height: auto
		justify-content: flex-end
		button
			border-radius: 3px
			background-color: #ffffff
			background-image: linear-gradient(to top, #f3a723 0%, #ffd144 100%)
			padding: 7px 20px
			border: 0
			box-shadow: 0 0 0 0
			outline: 0
			font-style: italic
			-webkit-transition: all 2s ease-out
			-moz-transition: all 2s ease-out
			-ms-transition: all 2s ease-out
			-o-transition: all 2s ease-out
			transition: all 2s ease-out
			cursor: pointer
			&:hover
				background-image: linear-gradient(to top, darken(#f3a723, 10%) 0%, darken(#ffd144, 10%) 100%)
				-webkit-transition: all 2s ease-out
				-moz-transition: all 2s ease-out
				-ms-transition: all 2s ease-out
				-o-transition: all 2s ease-out
				transition: all 2s ease-out
		span
			font-family: $fira-s
			font-weight: 400;
			font-size: 36px;
			color: #fff;
			margin-right: 50px
	.menu-footer
		margin-top: 20px
		h3
			text-decoration: underline
			font-size: 24px
			font-family: "Open Sans"
			color: #fff
		a
			display: block
			font-family: "Open Sans"
			color: #fff
			line-height: 2
			font-size: 14px

.block__schedule_
	&_one
		background-image: linear-gradient(to top, #14647a 0%, #2c93b7 100%)
		width: 100%
		height: auto
		text-align: center
		border-radius: 5px 5px 0 0
		padding: 20px 0
		position: relative
		height: 120px
		box-shadow: 0 8px 21px rgba(71, 120, 134, 0.15)
		h5
			color: #ffffff
			font-family: "Open Sans"
			font-size: 16px
			font-style: italic
		span
			position: absolute
			width: 80%
			left: 50%
			transform: translateX(-50%)
			bottom: -15px
			font-family: "Open Sans"
			font-size: 20px
			font-weight: 400
			color: #ffffff
			background-color: #39d3e5
			background-image: linear-gradient(to top, #22a2b2 0%, #2abed1 100%)
			border-radius: 5px
			small
				font-size: 16px
				font-weight: 300
	&_block
		padding: 30px 0 0 0
		box-shadow: 0 8px 21px rgba(71, 120, 134, 0.15)
		background-color: #e2f0f5
		&__two
			text-align: center
			border-bottom: 1px solid #9db0b8
			padding: 20px 0
			margin: 0 15px
			&__h5
				color: #14647a
				font-family: "Open Sans"
				font-size: 14px
				font-weight: 600
			&__h4
				color: #15667b
				font-family: "Open Sans"
				font-size: 22px
				line-height: 1.2
				margin-bottom: 10px
				font-weight: 600
			&__span
				color: #14647a
				font-family: "Open Sans"
				font-size: 14px
				font-weight: 400

.grey-text
	color: #9db0b8 !important
	font-size: 18px !important
	font-weight: 400 !important
	word-spacing: 60px !important

.grey-text-h5
	color: #9db0b8 !important

.fz14
	font-size: 14px

.end_block
	background-color: #9cc6d2
	margin-top: 5px
	margin: 0
	border-radius: 0 0 5px 5px
	.block__schedule__block__two__h5, .block__schedule__block__two__h4
		color: #fff

.block__h4__after__1
	background-color: #ffd280
	border-radius: 3px
	color: #ca8912
	position: relative
	padding: 5px 0
	.block__price
		position: absolute
		right: -15px
		top: -5px
		text-align: center
		line-height: 35px
		color: #fff
		content: '1гр'
		font-size: 16px
		background-color: #f5ac27
		height: 48px
		width: 48px
		border-radius: 100%

.blue
	.block__h4__after__1
		background-color: #9de4ec !important
		color: #2d90aa
	.block__price
		background-color: #2abfd1!important
		color: #ffffff !important

.green
	.block__h4__after__1
		background-color: #84e592 !important
		color: #2b8f38
	.block__price
		background-color: #2b8f38 !important
		color: #ffffff !important

.block__schedule__block__two__text
	position: relative
	.block__price
		position: absolute
		right: -15px
		top: -5px
		text-align: center
		line-height: 43px
		color: #fff
		content: '1гр'
		font-size: 16px
		background-color: #f5ac27
		height: 48px
		width: 48px
		border-radius: 100%

.sub
	background-color: #9cc6d2
	text-align: center
	padding: 15px 0
	border-radius: 0 0 5px 5px
	h4
		color: #ffffff
		font-family: "Open Sans"
		font-size: 14px
		font-weight: 600
	h5
		color: #ffffff
		font-family: "Open Sans"
		font-size: 16px
		font-weight: 600

.main-schedule
	background-image: url(../img/bg-page.png)
	max-width: 1920px
	height: auto
	background-position: center
	padding-bottom: 30px
	margin: auto
	h2
		text-align: center
		padding: 50px 0
		color: #14647a
		font-family: $fira
		font-size: 48px
		font-weight: 900
		text-transform: uppercase
	h3
		color: #14647a
		font-family: $fira-s
		font-size: 24px
		font-style: italic
		line-height: 18px
		padding: 30px 0
	h6
		color: #14647a
		font-family: "Open Sans"
		font-size: 16px
		font-style: italic
		text-align: right
		

.more-schedule
	a
		padding: 15px 35px
		float: right
		background-image: linear-gradient(to top, #f3a723 0%, #ffd144 100%)
		display: block
		margin-top: 100px
		color: #000000
		font-family: "Open Sans"
		font-size: 16px
		font-style: italic


.checkbox,
.radio
	display: none

.checkbox-custom,
.radio-custom 
	width: 20px
	height: 20px
	border: 2px solid #ccc
	border-radius: 3px
	position: relative

.checkbox-custom,
.radio-custom,
.label 
	display: inline-block
	vertical-align: middle

.checkbox:checked + .checkbox-custom::before,
.radio:checked + .radio-custom::before 
	content: ""
	display: block
	position: absolute
	top: 2px
	right: 2px
	bottom: 2px
	left: 2px
	background: $accent
	border-radius: 2px

.radio-custom,
.radio:checked + .radio-custom::before 
	border-radius: 50%

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover
	border-color: transparent

.sidebar-page
	nav
		border-radius: 5px 5px 0 0 
		background-image: linear-gradient(to top, #14647a 0%, #2c93b7 100%) !important
		h3
			color: #ffffff
			font-family: "Open sans"
			font-size: 16px
			font-weight: 600
			text-transform: uppercase
			text-align: center
			padding-top: 10px
			margin: 0
			
	.nav
		justify-content: space-around
		background-color: transparent
		padding: 10px 0
		span
			padding: 0
			cursor: pointer
			color: #ffffff
			font-family: "Open Sans"
			font-size: 16px
			font-style: italic

.nav-link.active
	color: #ffcb02 !important
	text-decoration: underline
	background-color: transparent !important
	border-color: transparent !important

.ras
	box-shadow: 0 8px 21px rgba(71, 120, 134, 0.15)
	background-color: #e2f0f5
	padding: 0 10px
	padding: 10px 0
	box-shadow: 0 8px 21px rgba(71, 120, 134, 0.15)
	&__h4
		color: #14647a
		font-family: "Open Sans"
		font-size: 14px
		font-weight: 600
		text-align: center
		padding: 5px 0
	&__clock
		display: flex
		justify-content: space-around
		align-items: center
		border-bottom: 1px solid #b3c8d0
		&__two
			color: #14647a
			font-family: "Open Sans"
			font-size: 14px
			font-weight: 400
		&__one
			color: #15667b
			font-family: "Open Sans"
			font-size: 20px
			font-weight: 600

.news__sidebar
	a
		&:hover
			text-decoration: none
	margin-bottom: 60px
	font-family: "Open Sans"
	&__title
		color: #ffffff
		background-image: linear-gradient(to top, #14647a 0%, #2c93b7 100%)
		padding: 15px 0
		border-radius: 5px 5px 0 0
		width: 100%
		text-align: center
		font-size: 16px
		text-transform: uppercase
		font-weight: 600
		&:hover
			text-decoration: none
	&__img
		img
			width: 100%
			height: auto
	&__block
		box-shadow: 0 8px 21px rgba(71, 120, 134, 0.15)
		border-radius: 0 0 5px 5px
		background-color: #e2f0f5
	&__text
		color: #14647a
		font-size: 14px
		padding-left: 15px 
		padding-top: 10px
		font-weight: 600
		&:hover
			text-decoration: none
	&__more
		text-align: right
		a
			padding-right: 15px
			padding-bottom: 10px
			padding-top: 10px
			display: block
			color: #14647a
			font-size: 12px
			font-weight: 400
			text-decoration: underline

.gradient
	background-image: linear-gradient(to top, #ffffff 0%, #ffffff 55%, #d5d5d5 80%, #d5d5d5 100%)

.form
	font-family: "Open Sans"
	margin-bottom: 60px
	&__title
		color: #ffffff
		background-image: linear-gradient(to top, #14647a 0%, #2c93b7 100%)
		padding: 15px 0
		border-radius: 5px 5px 0 0
		width: 100%
		text-align: center
		font-size: 16px
		text-transform: uppercase
		font-weight: 600
		&:hover
			text-decoration: none
	&__input
		padding: 20px
		text-align: center
		box-shadow: 0 8px 21px rgba(71, 120, 134, 0.15)
		border-radius: 0 0 5px 5px
		background-color: #e2f0f5
		input
			width: 100%
			padding: 10px 20px
			border: 1px solid rgba(0, 0, 0, .1)
		#button-form-page
			background-image: linear-gradient(to top, #f3a723 0%, #ffd144 100%)
			border: 0
			outline: 0
			padding: 15px 0
			margin-top: 20px
			width: 100%
			color: #000000
			font-family: "Open Sans"
			font-size: 16px
			font-style: italic
			border-radius: 5px
.brs1
	border-radius: 5px 5px 0 0 

.brs2
	border-radius: 0 0 5px 5px

.main-page
	h1
		color: #14647a
		font-family: "Open sans"
		font-size: 48px
		font-weight: 800
		text-transform: uppercase
		margin: 40px 0

.main-news
	h2
		color: #14647a
		font-family: $fira
		font-size: 48px
		font-weight: 900
		text-align: center
		text-transform: uppercase
		margin-top: 40px
		margin-bottom: 30px
	.carousel
		margin: 40px 0
		.carousel-indicators
			.active
				background-color: $accent
			bottom: -40px
			li
				background-color: #d1d1d1
				width: 10px
				height: 10px
				margin-left: 5px
			
	.carousel-item
		a
			&:hover
				text-decoration: none
		font-family: "Open Sans"
		img
			width: 100%
			height: auto
		h3
			color: #14647a
			font-size: 18px
			font-weight: 700
		p
			color: #000000
			font-family: "Open Sans"
			font-size: 16px
			font-weight: 400
			line-height: 1.2
		.date-crusel
			text-align: right
			color: #d1d1d1
			font-size: 16px
			font-weight: 400

	.carousel-control-prev-icon
		background-image: url(../img/left-blue.png)
	
	.carousel-control-next-icon
		background-image: url(../img/right-blue.png)


.news-slider
	padding: 30px 0
	background-image: url(../img/chess_background.png)
	width: 100%
	background-position: center
	height: 100%
	h2
		font-family: $fira
		color: #ffffff
		text-align: center
		text-transform: uppercase
		font-size: 48px
		font-weight: 900
		margin: 25px 0 30px
	.slide-otzv
		a
			outline: 0
			&:hover
				text-decoration: none
		font-family: "Open Sans"
		img
			max-height: 150px
			width: auto
		h2
			font-family: $fira
			text-align: left
			text-transform: uppercase
			margin: 10px 0
			color: #ffffff
			font-size: 16px
			font-weight: 900
		p
			color: #2abed1
			font-family: "Open Sans"
			font-size: 16px
			font-weight: 400
			line-height: 1.2
		.date-news
			color: #ffffff
			font-family: "Open Sans"
			font-size: 12px
			font-weight: 400
			text-align: right
			
.search
	padding: 30px 0
	font-family: "Open Sans"
	&__title
		color: #14647a
		font-size: 48px
		font-weight: 900
		text-transform: uppercase
	&__input
		text-align: right
		margin-top: 30px
		input
			border-radius: 3px
			border: 1px solid #2abed1
			background-color: #ffffff
			padding: 5px 20px
			width: 100%
			&::placeholder
				color: #b2b2b2
				font-family: "Open Sans"
				font-size: 16px
				font-style: italic
	#search
		background-image: linear-gradient(to top, #f3a723 0%, #ffd144 100%)
		border: 0
		padding: 5px 50px

.news-tumb
	font-family: "Open Sans"
	h2
		margin: 10px 0
		color: #14647a
		font-size: 16px
		font-weight: 900
		text-transform: uppercase
		font-family: $fira
	p
		color: #000000
		font-family: "Open Sans"
		font-size: 16px
		font-weight: 400
		line-height: 1.2

.news-tumb__title
	display: flex
	justify-content: space-between
	align-items: center
	&__date
		color: #d1d1d1
		font-family: "Open Sans"
		font-size: 12px
		font-weight: 400

.news__link
	&:hover
		text-decoration: none

.about
	font-family: "Open Sans"
	text-align: center
	padding: 40px
	h1
		color: #14647a
		font-size: 48px
		font-weight: 900
		text-transform: uppercase
		padding-bottom: 40px
	h2
		color: #14647a
		font-family: $fira
		font-size: 16px
		font-weight: 900
		font-style: italic
		max-width: 900px
		margin: auto
		padding-bottom: 40px
	p
		color: #14647a
		max-width: 900px
		margin: auto
		font-family: "Open Sans"
		font-size: 16px
		font-style: italic
		line-height: 1.2
		a
			color: #14647a
			text-decoration: underline

.h3__about
	margin: 40px 0
	text-align: center
	color: #14647a
	font-family: "Open Sans"
	font-size: 24px
	font-style: italic


@import "media" // Always at the end
