$default-font: "MuseoSansCyrl500", sans-serif
$font-300: "MuseoSansCyrl300", sans-serif
$font-500: "MuseoSansCyrl500", sans-serif
$font-700: "MuseoSansCyrl700", sans-serif
$font-100: "MuseoSansCyrl100", sans-serif
$accent: #267491
$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
