@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

header
	.container
		background-color: $accent
		box-shadow: 3px 1px 5px 1px rgba(#000, .45)
	a
		text-decoration: none
		list-style-type: none
		&:hover
			text-decoration: none
		h2
			font-size: 25px
			margin: 0
			color: #fafafa
			font-family: $font-700

.menu
	ul
		padding: 0
		margin: 0
		li
			display: inline-block
			float: right
			font-family: $font-500
			a
				color: #fafafa
				padding: 0px 10px
				cursor: pointer
				line-height: 41px
				transition: all .4 ease-in-out
				text-decoration: none
				&:hover
					transition: all .4 ease-in-out
					color: #f2f2f2
					text-decoration: none


.news-top
	position: relative
	cursor: pointer

section
	margin: 25px 0

.block-img
	background-color: rgba(#000, .5)
	img
		width: 100%
		height: auto
		position: relative


.block-text
	background-color: rgba(#000, .5)
	width: 100%
	height: auto
	position: absolute
	bottom: 0
	&:hover
		background-color: rgba(#000, .35)
	h4
		font-size: 25px 
		font-family: $font-700
		margin: 15px 0
		color: #fafafa
		text-align: center
	span
		color: #f2f2f2
		bottom: 10px 
		left: 55px
		position: relative
		font-size: 16px
		font-family: $font-300
	a
		font-size: 16px
		font-family: $font-300
		color: #f2f2f2
		bottom: 10px 
		right: 55px
		position: relative
		float: right

.owr
	background-color: rgba(0,0,0,.1)
	width: 100%
	height: 100%
	position: absolute
	top: 0
	transition: border .25s ease-in-out
	&:hover
		background-color: rgba(0,0,0,.05)
		border: 1px solid rgba(#fff, .5)
		width: 97%
		height: 96%
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		transition: border .15s ease-in-out



.news-right
	.news-top
		height: 185px
		.block-img
			img
				height: 185px
	.block-text
		h4
			font-size: 14px
		span
			font-size: 12px
			left: 35px
		a
			font-size: 12px
			right: 35px


.p0m0
	padding: 0
	margin: 0

.mobile-menu
	display: none
	button
		background-color: transparent
		border: none
		outline: 0
		float: right
		i
			color: #fff
			font-size: 25px
			line-height: 41px
	.mob-btn-menu
		position: absolute
		background-color: #fff
		z-index: 5
		right: 0
		width: 100%
		top: 44px
		height: auto
		border-radius: 0 0 15px 15px
		box-shadow: 0px 4px 10px 1px rgba(#000, .3)
		ul
			margin: 0
			padding: 30px
			height: 100%
			width: 100%
			li
				width: 100%
				display: block
				list-style-type: none
				text-decoration: none
				font-family: $font-500
				font-size: 18px
				a
					color: $accent


.activeBtn
	display: block !important
	
.social
	ul
		padding: 0
		text-align: center
		li
			background-color: lighten($accent, 10%)
			list-style-type: none
			border-radius: 100%
			width: 38px
			height: 38px
			display: flex
			justify-content: center
			align-items: center
			margin: 10px 0
			transition: background-color .25s ease-in-out
			&:hover
				background-color: darken($accent, 5%)
				transition: background-color .25s ease-in-out
			a
				color: #fff
				font-size: 19px

.reklama
	display: none
.reklama-block
	width: 100%
	height: 90px
	border: 1px solid #000
	h5
		position: relative
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		text-align: center
		font-size: 25px
.main
	padding: 35px 0
	h2
		border-bottom: 2px solid darken($accent, 15%)
		display: block
		margin: 0 10px

.block-prog
	box-shadow: 0 0 10px 1px rgba(#000, .3)
	border-radius: 5px
	cursor: pointer
	margin: 30px 0 0px 
	.block-p-tittle
		h3
			font-family: $font-500
			font-size: 18px
			font-weight: 500
			margin: 0
			background-color: $accent
			padding-left: 20px
			color: #fff
	.block-p-text
		background-color: #fafafa
		padding: 10px 25px
		span
			position: relative
			left: 0
			font-family: $font-300
			font-weight: 300
		a
			position: relative
			right: 0
			float: right
			text-decoration: none
			color: $text
			font-family: $font-300
			font-weight: 100
		p
			margin-left: 15px

.rubrik
	ul
		margin: 0
		padding: 15px
		li
			list-style-type: none
			text-decoration: none
			line-height: 30px
			a
				color: $text

.wrp-footer
	box-shadow: 3px 1px 5px 1px rgba(#000, .45)
	background-color: $accent
	.menu-footer
		text-align: center
		ul
			margin: 0
			padding: 0
			li
				padding: 15px
				display: inline-block
				list-style-type: none
				text-decoration: none
				font-weight: 500
				a
					color: #fafafa
					text-decoration: none
					list-style-type: none

.social-footer
	height: 100%
	ul
		li
			display: inline-block
			width: 37px
			height: auto
			margin: 10px 5px

.p0
	padding: 0

.post-nav
	text-align: center
	width: 100%
	padding-top: 20px
	ul
		margin: 0
		padding: 0
		li
			list-style-type: none
			text-decoration: none
			display: inline-block
			padding: 0 5px
			a
				background-color: white
				color: #454545
				padding: 5px 10px
				border: 1px solid #333
				border-radius: 10px
		.active
			span
				background-color: #74d693
				color: #fff
				padding: 5px 10px
				border-radius: 10px
				border: 1px solid rgba(#333, .4)


.pattern
	background-color: rgba(#000, .5)
	position: relative
	.item-img
		position: relative
		img
			width: 100%
			height: auto	
	.item-text
		.item-title
			position: absolute
			bottom: 0px
			text-align: center
			background-color: rgba(#000, .05)
			width: 100%
			height: 100%
			h3
				text-align: center
				position: absolute
				transition: left .3s right .3s
				bottom: 0px
				left: 0
				right: 0
				padding-bottom: 40px
				padding-top: 10px
				color: #fff
				text-shadow: 0 0 4px #000
				letter-spacing: 1px
				background-color: rgba(#000, .5)
				margin: 0
				&::focus
					text-shadow: 0 0 3px #000
					color: #f4f4f4
		&::before
			content: ""
			border: 1px solid #fafafa !important
			left: 7px
			right: 7px
			bottom: 7px
			top: 7px
			background-color: rgba(#000, .25)
			position: absolute
			opacity: 0
		&:hover
			.item-title
				h3
					left: 8px
					right: 8px
					bottom: 8px
					background-color: rgba(#000, .35)
					transition: left .3s, right .3s, bottom .3s ease-in-out, opacity .5s ease-in-out
			&::before
				opacity: 1
				transition: transform .75s

		.item-date
			position: absolute
			bottom: 15px
			width: 100%
			span
				left: 40px
				position: absolute
				color: #f2f2f2
				font-size: 16px
				bottom: 0
			.more-info
				font-size: 16px
				right: 40px
				position: absolute
				bottom: 0
				a
					color: #f4f4f4

.item-right
	.pattern
		height: 185px
		a
			.item-img
				img
					height: 185px
			.item-title
				h3
					font-size: 14px

.item-text-block
	padding-left: 20px
	p
		color: #333
		text-decoration: none
		list-style-type: none
		&:hover
			text-decoration: none
	.sq
		display: flex
		justify-content: space-between
		padding: 0 30px 10px
		span, a
			color: #454545
.bk-prg
	ul
		margin: 0
		padding: 0
		li
			text-decoration: none
			list-style-type: none
			ul
				width: 100%
				margin: 0
				padding: 0
				ol
					display: inline-block
					text-transform: uppercase
					text-align: center
					margin: 5px 0
					width: 150px
					img
						width: 200px
						height: auto
					&:nth-child(1)
						width: 200px
					&:nth-child(2)
						width: 200px
					&:nth-child(6)
						a
							border: $accent 2px solid
							padding: 7px 10px
							color: $text
							font-size: 14px
							font-weight: 600

.top-brs 
	border: none !important
	border-bottom: 2px solid #343434 !important


.top-brs ol
	padding: 5px 10px !important
	border-right: none !important

.brs
	width: 100%
	border: 2px solid #343434
	margin: 10px 0 !important


.brs ol img 
	width: 200px
	height: auto


.bk-ret ul 
	margin: 0
	padding: 0
	cursor: pointer

.bk-ret ul li 
	text-decoration: none
	list-style-type: none



.bk-ret ul li ul 
	margin: 0
	padding: 0
	display: inline-block


.bk-ret ul li ul ol 
	display: inline-block
	border-right: 2px solid #454545
	margin: 0
	padding: 0 10px
	width: 13%


.bk-ret ul li ul ol a i:last-child 
	color: green


.bk-ret ul li ul ol a 
	color: #454545

.bk-ret ul li ul ol:first-child 
	padding: 0 !important 
	border-right: none
	width: 200px
	height: auto


.bk-ret ul li ul ol:last-child 
	border-right: none


.bk-ret ul li ul ol a 
	padding: 0 15px


.news-top:first-child 
	margin-bottom: 15px


.main-single img 
	width: 100%
	height: auto


.post-meta
	padding: 0
	margin: 0

.post-meta li 
	list-style-type: none
	text-decoration: none
	display: inline-block
	padding: 0 15px
	border-right: 2px solid #454545


.post-meta li:last-child 
	border-right: none

.post-meta .post-meta-key 
	display: none


.main 
	margin: 40px 0
	padding: 0


main:first-child
	margin-bottom: 0

	


@import "media" // Always at the end
