@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	.carousel-control-prev
		left: 0

	.carousel-control-next
		right: 0

// ≥768px
+media-breakpoint-down(sm)
	#vk_groups
		margin: auto

// ≥576px
+media-breakpoint-down(xs)
	.price
		left: 0

	footer .foot_title
		position: relative
		padding: 20px 40px
		left: 0


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
