@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	background-color: #fef
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

header
	background-image: url(../img/bg1.jpg)
	width: 100%
	height: auto
	padding-bottom: 60px
	background-position: center top

.p0
	padding: 0

.bg
	background-color: rgba(#fffcf7, .85)

.navbar-nav
	justify-content: flex-end
	width: 100%
	li
		padding: 0 25px
		border-right: 1px solid #333
		line-height: 1.2
		a
			color: $text
			font-weight: 400
			font-size: 18px
	li:last-child
		border-right: none

.navbar-brand
	line-height: 1.1
	font-weight: 700
	text-transform: uppercase
	font-size: 22px
	span
		font-weight: 500
		font-size: 18px

.navbar
	padding: 5px 25px
	border-radius: 0 0 10px 10px
	box-shadow: 0 0 10px 1px rgba(#454545, .35)

.carousel-next-icon, .carousel-prev-icon
	i
		font-size: 36px
		padding: 3px 10px
		border-radius: 100px
		color: #000

.carousel-control-prev
	left: -100px

.carousel-control-next
	right: -100px

.price
	padding: 10px 15px
	background-color: rgba(#fffcf7, .95)
	text-align: center
	position: absolute
	border-radius: 3px
	z-index: 3
	right: 20px
	width: 100%
	transition: background-color .3s ease
	a
		font-size: 20px
		color: $text
	&:hover
		background-color: darken(rgba(#fffcf7, .95), 10%)
		transition: background-color .3s ease
		a
			text-decoration: none

main
	padding: 20px 0 40px
.vantage
	h2
		margin: 0
		line-height: 1
		font-size: 22px
		padding: 5px
		padding-left: 7px
		color: $text
	img
		width: 100%
		height: auto

a
	&:hover
		text-decoration: none

.title
	padding: 40px 0 30px


.news
	padding: 30px 0
	&_title
		font-weight: 700
		font-size: 18px
	&_text
		font-weight: 400
		padding: 10px 
	&_info
		display: flex
		justify-content: space-around
		font-weight: 300
		font-size: 16px
		&__date
			color: #222
			font-size: 14px
		&__link
			color: #454545
			font-size: 14px
			-webkit-transition: all .3s ease
			-moz-transition: all .3s ease
			-ms-transition: all .3s ease
			-o-transition: all .3s ease
			transition: all .3s ease
			&:hover
				color: #111
				-webkit-transition: all .3s ease
				-moz-transition: all .3s ease
				-ms-transition: all .3s ease
				-o-transition: all .3s ease
				transition: all .3s ease

.more-news
	margin-top: 15px
	text-align: center
	a
		background-color: darken(#fffcf7, 10%)
		font-size: 20px
		text-transform: uppercase
		padding: 17px 35px
		color: #fff
		text-decoration: 0 1px 1px #000
		box-shadow: 0 0 5px 1px rgba(#454545, .35)
		border-radius: 3px
		transition: background-color .3s
		&:hover
			background-color: darken(#ffe9c4, 10%)

.clock
	display: flex
	padding: 20px 10px
	justify-content: center
	&_hours
		font-size: 18px 
		font-weight: 700
		border-right: 1px solid rgba(#454545, .35)
		padding: 5px 15px
	&_min
		font-size: 18px 
		font-weight: 700
		border-right: 1px solid rgba(#454545, .35)
		padding: 5px 15px
	&_s
		font-size: 18px 
		font-weight: 700
		padding: 5px 15px
	&-text
		text-align: center
		padding: 10px 0 20px
		font-size: 20px 
		font-weight: 700


footer
	margin-top: 20px
	position: relative
	width: 100%
	.foot_title
		left: 10%
		background-color: rgba(#ffe9c4, .85)
		height: 100%
		padding: 0 40px
		position: absolute
		display: flex
		align-items: center
		h5
			padding-bottom: 15px

.callback
	text-align: center
	padding: 10px 0
	a
		transition: background-color .3s ease-in-out
		display: block
		background-color: #f2e7c9
		padding: 7px 0
		margin: 0 10px
		color: $text
		border-radius: 3px
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
		&:hover
			color: lighten($text, 10%)
			background-color: darken(#f2e7c9, 5%)
			transition: background-color .3s ease-in-out


@import "media" // Always at the end
